# ComposeLoginRegister

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/loginregistercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/loginregistercompose/: App.kt
app/src/main/java/com/sample/loginregistercompose/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/sample/loginregistercompose/data/data_store/: DataStoreAPI.kt  DataStoreManager.kt
app/src/main/java/com/sample/loginregistercompose/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/sample/loginregistercompose/di/: AppModule.kt
app/src/main/java/com/sample/loginregistercompose/domain/model/: User.kt
app/src/main/java/com/sample/loginregistercompose/domain/repository/: UserRepository.kt
app/src/main/java/com/sample/loginregistercompose/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt  UserUseCases.kt
app/src/main/java/com/sample/loginregistercompose/nav/: NaviRoute.kt  Screen.kt
app/src/main/java/com/sample/loginregistercompose/presentation/: Home.kt  Login.kt  SignUp.kt
app/src/main/java/com/sample/loginregistercompose/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sample/loginregistercompose/presentation/state/: LoginState.kt  RegisterState.kt
app/src/main/java/com/sample/loginregistercompose/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/sample/loginregistercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/loginregistercompose/util/: DataStoreConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/loginregistercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
